.dateAndAmount {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-radius: 6px;
  background: white;
  &_wrapper {
    background: #f3f3f3;
    padding: 6px;
    padding-bottom: 0;
  }
  > .date {
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: start;
    color: var(--date-text);
    .icon {
      width: 24px;
      height: 24px;
      margin-right: 8px;
    }
  }
  > .amount {
    font-size: 20px;
    color: var(--amount-text);
  }
}
.buttons {
  display: grid;
  grid-template-areas:
    'n1 n2 n3 d'
    'n4 n5 n6 d'
    'n7 n8 n9 s'
    'cl n0 nd s';
  grid-auto-rows: 48px;
  grid-auto-columns: 1fr;
  gap: 6px;

  background: #f3f3f3;
  padding: 6px;
  > button {
    border: none;
    background-color: #fff;
    border-radius: 6px;
    font-size: 18px;
    &:nth-child(1) {
      grid-area: n1;
    }
    &:nth-child(2) {
      grid-area: n2;
    }
    &:nth-child(3) {
      grid-area: n3;
    }
    &:nth-child(4) {
      grid-area: n4;
    }
    &:nth-child(5) {
      grid-area: n5;
    }
    &:nth-child(6) {
      grid-area: n6;
    }
    &:nth-child(7) {
      grid-area: n7;
    }
    &:nth-child(8) {
      grid-area: n8;
    }
    &:nth-child(9) {
      grid-area: n9;
    }
    &:nth-child(10) {
      grid-area: n0;
    }
    &:nth-child(11) {
      grid-area: nd;
    }
    &:nth-child(12) {
      grid-area: d;
    }
    &:nth-child(13) {
      grid-area: cl;
      font-size: 16px;
    }
    &:nth-child(14) {
      grid-area: s;
      background: var(--button-bg);
    }
    &:active {
      transition: background-color 0.3s;
      background-color: var(--button-bg);
      // -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }
  }
}
